
libc.so:     file format elf32-littlearm

DYNAMIC SYMBOL TABLE:
0000d300 g    DF .text	0000001c clock_gettime
0001061c g    DF .text	00000008 __aeabi_unwind_cpp_pr0
00016f30 g    DF .text	00000014 free
00011af8 g    DF .text	00000010 __futex_wake_ex
0000dc68 g    DF .text	00000014 __futex_syscall3
00011b6c g    DF .text	00000010 __futex_wait_ex
0000dcb8 g    DF .text	00000004 __futex_syscall4
00011b7c g    DF .text	0000000c __get_thread
00011b88 g    DF .text	0000001c __get_stack_base
00011ba4 g    DF .text	0000002c __init_tls
0000dae4 g    DF .text	0000001c __set_tls
00011bd0 g    DF .text	00000098 _init_thread
0000d740 g    DF .text	0000001c sched_setscheduler
00011c68 g    DF .text	00000030 pthread_attr_init
00011c98 g    DF .text	00000018 pthread_attr_destroy
0000e498 g    DF .text	000000c8 memset
00010614  w   DF .text	00000008 __aeabi_unwind_cpp_pr1
00011cb0 g    DF .text	0000003c pthread_attr_setdetachstate
00011cec g    DF .text	00000014 pthread_attr_getdetachstate
00011d00 g    DF .text	0000000c pthread_attr_setschedpolicy
00011d0c g    DF .text	00000010 pthread_attr_getschedpolicy
00011d1c g    DF .text	00000010 pthread_attr_setschedparam
00011d2c g    DF .text	00000010 pthread_attr_getschedparam
00011d3c g    DF .text	00000024 pthread_attr_setstacksize
00011d60 g    DF .text	00000010 pthread_attr_getstacksize
00011d70 g    DF .text	00000008 pthread_attr_setstackaddr
00011d78 g    DF .text	00000018 pthread_attr_getstackaddr
00011d90 g    DF .text	00000038 pthread_attr_setstack
00011dc8 g    DF .text	0000001c pthread_attr_getstack
00011de4 g    DF .text	00000024 pthread_attr_setguardsize
00011e08 g    DF .text	00000010 pthread_attr_getguardsize
00011e18 g    DF .text	00000028 pthread_getattr_np
00011e40 g    DF .text	00000018 pthread_attr_setscope
00011e58 g    DF .text	00000008 pthread_attr_getscope
00011e60 g    DF .text	00000020 __pthread_cleanup_push
00011e80 g    DF .text	00000030 __pthread_cleanup_pop
00011b7c g    DF .text	0000000c pthread_self
00011eb0 g    DF .text	00000010 pthread_equal
00011ec0 g    DF .text	0000005c pthread_getschedparam
00013910 g    DF .text	00000008 __errno
0000d7b0 g    DF .text	0000001c sched_getparam
0000d75c g    DF .text	0000001c sched_getscheduler
00011f1c g    DF .text	00000054 pthread_setschedparam
00011f70 g    DF .text	00000014 pthread_mutexattr_init
00011f84 g    DF .text	00000018 pthread_mutexattr_destroy
00011f9c g    DF .text	00000028 pthread_mutexattr_gettype
00011fc4 g    DF .text	00000040 pthread_mutexattr_settype
00012004 g    DF .text	0000004c pthread_mutexattr_setpshared
00012050 g    DF .text	00000028 pthread_mutexattr_getpshared
00012078 g    DF .text	00000064 pthread_mutex_init
00012284 g    DF .text	00000004 pthread_mutex_lock
00012374 g    DF .text	000000a0 pthread_detach
00012414 g    DF .text	00000054 _pthread_internal_add
00012468 g    DF .text	00000214 pthread_create
00016f44 g    DF .text	00000014 calloc
0000dbd8 g    DF .text	00000040 __pthread_clone
00018258 g    DF .text	00000004 _thread_created_hook
0000ca78 g    DF .text	0000001c munmap
000198ae g    DF .text	00000040 mmap
0000cacc g    DF .text	0000001c mprotect
0004a638 g    DO .bss	00000004 __isthreaded
0001267c g    DF .text	00000004 pthread_mutex_unlock
00012760 g    DF .text	00000004 pthread_mutex_trylock
000129ec g    DF .text	00000004 pthread_mutex_lock_timeout_np
000129f0 g    DF .text	00000020 pthread_mutex_destroy
00011f70 g    DF .text	00000014 pthread_condattr_init
00012a10 g    DF .text	00000024 pthread_condattr_getpshared
00012a34 g    DF .text	00000020 pthread_condattr_setpshared
00012a54 g    DF .text	0000001c pthread_condattr_destroy
00012a70 g    DF .text	0000003c pthread_cond_init
00012aac g    DF .text	0000001c pthread_cond_destroy
00012ac8 g    DF .text	00000008 pthread_cond_broadcast
00012ad0 g    DF .text	000002b0 pthread_exit
0000d4a8 g    DF .text	0000001c sigprocmask
0000db34 g    DF .text	00000020 _exit_with_stack_teardown
0000c4bc g    DF .text	0000001c _exit_thread
00012d80 g    DF .text	0000003c __thread_entry
00012dbc g    DF .text	00000008 pthread_cond_signal
00012dc4 g    DF .text	00000050 __pthread_cond_timedwait_relative
00012e14 g    DF .text	00000058 __pthread_cond_timedwait
00012e6c g    DF .text	00000008 pthread_cond_timedwait
00012e74 g    DF .text	00000008 pthread_cond_wait
00012e7c g    DF .text	00000104 pthread_join
00012f80 g    DF .text	00000008 pthread_cond_timedwait_monotonic
00012f80 g    DF .text	00000008 pthread_cond_timedwait_monotonic_np
00012f88 g    DF .text	00000004 pthread_cond_timedwait_relative_np
00012f8c g    DF .text	00000048 pthread_cond_timeout_np
00012fd4 g    DF .text	000000d0 pthread_key_create
000130a4 g    DF .text	00000130 pthread_key_delete
000131d4 g    DF .text	000000ac pthread_setspecific
00013280 g    DF .text	00000024 pthread_getspecific
000132a4 g    DF .text	0000004c pthread_kill
0000ca38 g    DF .text	0000001c getpid
0000dcf4 g    DF .text	0000001c tgkill
000132f0 g    DF .text	00000088 pthread_sigmask
0000d4fc g    DF .text	0000001c __rt_sigprocmask
00013378 g    DF .text	00000020 pthread_getcpuclockid
00013398 g    DF .text	00000088 pthread_once
00013420 g    DF .text	00000150 pthread_setname_np
000170d4 g    DF .text	00000130 strlen
0001c5ac g    DF .text	0000005c snprintf
00019908 g    DF .text	00000024 open
0000c93c g    DF .text	0000001c write
0000c9dc g    DF .text	0000001c close
0000c88c g    DF .text	00000024 prctl
0002a804 g    DF .text	00000090 __stack_chk_fail
00050a4c g    DO .bss	00000004 __stack_chk_guard
00013570 g    DF .text	00000008 __pthread_gettid
00013578 g    DF .text	00000014 __pthread_settid
0001358c g    DF .text	00000004 __gnu_Unwind_Find_exidx
00000000      DF *UND*	00000000 dl_unwind_find_exidx
0000c920 g    DF .text	0000001c read
0000dd10 g    DF .text	00000140 memcmp
0001c65c g    DF .text	00000050 sscanf
000137a8 g    DF .text	00000168 sysconf
00022b9c g    DF .text	00000034 strlcpy
00022b58 g    DF .text	00000044 strlcat
0000dbd0 g    DF .text	00000008 abort
0000e9a0 g    DF .text	00000000 __aeabi_uidiv
0001a0c4 g    DF .text	00000048 sbrk
0000ca94 g    DF .text	0000001c mremap
00013f84 g    DF .text	00001614 dlmalloc
00015730 g    DF .text	00000798 dlfree
00015ec8 g    DF .text	0000004c dlcalloc
00015f14 g    DF .text	00000298 dlrealloc
0000e16c g    DF .text	00000324 memcpy
0000ea48 g    DF .text	00000020 __aeabi_uidivmod
000161ac g    DF .text	000001b0 dlmemalign
0001635c g    DF .text	00000018 posix_memalign
00016374 g    DF .text	00000014 dlindependent_calloc
00016388 g    DF .text	00000008 dlindependent_comalloc
00016390 g    DF .text	0000001c dlvalloc
000163ac g    DF .text	00000024 dlpvalloc
000163d0 g    DF .text	00000064 dlmalloc_trim
00016434 g    DF .text	00000010 dlmalloc_footprint
00016444 g    DF .text	00000010 dlmalloc_max_footprint
00016454 g    DF .text	0000010c dlmallinfo
00016560 g    DF .text	000000fc dlmalloc_stats
0001b164 g    DF .text	00000018 fprintf
00044650 g    DO .data	000000fc __sF
0001665c g    DF .text	0000002e dlmalloc_usable_size
0001668c g    DF .text	00000054 dlmallopt
000166e0 g    DF .text	000000f8 dlmalloc_walk_free_pages
000167d8 g    DF .text	000000a4 dlmalloc_walk_heap
00000000      DF *UND*	00000000 dlsym
0002b068 g    DF .text	0000001a __system_property_get
0001f330 g    DF .text	0000000c atoi
00022cf4 g    DF .text	0000003a strstr
00000000      DF *UND*	00000000 dlopen
00000000      DF *UND*	00000000 dlclose
00049398 g    DO .bss	00000004 __progname
000493a4 g    DO .bss	00000004 malloc_double_free_backlog
00016dc0 g    DF .text	0000014c get_malloc_leak_info
0001f742 g    DF .text	0000028a qsort
00047b6c g    DO .bss	00001820 gHashTable
00016f0c g    DF .text	00000004 free_malloc_leak_info
00016f10 g    DF .text	0000000c mallinfo
00016f1c g    DF .text	00000014 malloc
00016f58 g    DF .text	00000014 realloc
00016f6c g    DF .text	00000014 memalign
00016f80 g    DF .text	00000014 valloc
000447d4 g    DO .data	00000004 __page_size
00016f94 g    DF .text	00000034 malloc_debug_init
00016fc8 g    DF .text	00000034 malloc_debug_fini
000445a0 g    DO .data	00000004 __libc_malloc_dispatch
00044380 g    DO .data.rel.ro	00000014 __libc_malloc_default_dispatch
000496d8 g    DO .bss	00000004 gAllocationsMutex
000496d0 g    DO .bss	00000004 gMallocLeakZygoteChild
0001c608 g    DF .text	0000004e sprintf
0001b0e4 g    DF .text	00000080 fopen
00022028 g    DF .text	0000013c strtoul
0000e638 g    DF .text	000000f8 strcpy
0001addc g    DF .text	000000c4 fgets
0001aa64 g    DF .text	00000094 fclose
00000000      DF *UND*	00000000 dladdr
0000c61c g    DF .text	0000001c gettid
00010d2c g    DF .text	00000024 _Unwind_Backtrace
000101a0 g    DF .text	00000044 _Unwind_VRS_Get
00017080 g    DF .text	0000001e __libc_preinit
000280c0 g    DF .text	00000048 __libc_init_common
0001709e g    DF .text	00000004 __libc_postfini
000170a4 g    DF .text	00000030 __libc_init
0001f06c g    DF .text	00000110 __cxa_atexit
0001f534 g    DF .text	00000010 exit
00028108 g    DF .text	00000048 __libc_fini
0000c490 g    DF .text	0000000c __on_dlclose
0001f184 g    DF .text	000000d8 __cxa_finalize
000493b0 g    D  .bss	00000000 __dso_handle
00043004 g    D  .init_array	00000000 __INIT_ARRAY__
00043014 g    D  .fini_array	00000000 __FINI_ARRAY__
0000c4a0 g    DF .text	0000001c _exit
0000c4d8 g    DF .text	0000001c __fork
0000c4f4 g    DF .text	00000024 __waitid
0000c518 g    DF .text	00000024 __sys_clone
0000c53c g    DF .text	0000001c execve
0000c558 g    DF .text	0000001c __setuid
0000c574 g    DF .text	0000001c getuid
0000c590 g    DF .text	0000001c getgid
0000c5ac g    DF .text	0000001c geteuid
0000c5c8 g    DF .text	0000001c getegid
0000c5e4 g    DF .text	0000001c getresuid
0000c600 g    DF .text	0000001c getresgid
0000c638 g    DF .text	00000024 readahead
0000c65c g    DF .text	0000001c getgroups
0000c678 g    DF .text	0000001c getpgid
0000c694 g    DF .text	0000001c getppid
0000c6b0 g    DF .text	0000001c setsid
0000c6cc g    DF .text	0000001c setgid
0000c6e8 g    DF .text	0000001c __setreuid
0000c704 g    DF .text	0000001c __setresuid
0000c720 g    DF .text	0000001c setresgid
0000c73c g    DF .text	0000001c __brk
0000c758 g    DF .text	0000001c __ptrace
0000c774 g    DF .text	0000001c __getpriority
0000c790 g    DF .text	0000001c setpriority
0000c7ac g    DF .text	0000001c setrlimit
0000c7c8 g    DF .text	0000001c getrlimit
0000c7e4 g    DF .text	0000001c getrusage
0000c800 g    DF .text	0000001c setgroups
0000c81c g    DF .text	0000001c setpgid
0000c838 g    DF .text	0000001c vfork
0000c854 g    DF .text	0000001c setregid
0000c870 g    DF .text	0000001c chroot
0000c8b0 g    DF .text	0000001c capget
0000c8cc g    DF .text	0000001c capset
0000c8e8 g    DF .text	0000001c sigaltstack
0000c904 g    DF .text	0000001c acct
0000c958 g    DF .text	00000024 pread64
0000c97c g    DF .text	00000024 pwrite64
0000c9a0 g    DF .text	0000001c __open
0000c9bc g    DF .text	0000001c __openat
0000c9f8 g    DF .text	0000001c lseek
0000ca14 g    DF .text	00000024 __llseek
0000ca54 g    DF .text	00000024 __mmap2
0000cab0 g    DF .text	0000001c msync
0000cae8 g    DF .text	0000001c madvise
0000cb04 g    DF .text	0000001c mlock
0000cb20 g    DF .text	0000001c munlock
0000cb3c g    DF .text	0000001c mincore
0000cb58 g    DF .text	0000001c __ioctl
0000cb74 g    DF .text	0000001c readv
0000cb90 g    DF .text	0000001c writev
0000cbac g    DF .text	0000001c __fcntl
0000cbc8 g    DF .text	0000001c flock
0000cbe4 g    DF .text	0000001c fchmod
0000cc00 g    DF .text	0000001c dup
0000cc1c g    DF .text	0000001c pipe
0000cc38 g    DF .text	0000001c pipe2
0000cc58 g    DF .text	0000001c dup2
0000cc74 g    DF .text	00000024 select
0000cc98 g    DF .text	0000001c ftruncate
0000ccb4 g    DF .text	0000001c ftruncate64
0000ccd0 g    DF .text	0000001c getdents
0000ccec g    DF .text	0000001c fsync
0000cd08 g    DF .text	0000001c fdatasync
0000cd24 g    DF .text	0000001c fchown
0000cd40 g    DF .text	0000001c sync
0000cd5c g    DF .text	0000001c __fcntl64
0000cd78 g    DF .text	0000001c __fstatfs64
0000cd98 g    DF .text	0000001c sendfile
0000cdb4 g    DF .text	0000001c fstatat
0000cdd4 g    DF .text	0000001c mkdirat
0000cdf4 g    DF .text	00000024 fchownat
0000ce1c g    DF .text	0000001c fchmodat
0000ce3c g    DF .text	0000001c renameat
0000ce5c g    DF .text	00000024 fsetxattr
0000ce80 g    DF .text	0000001c fgetxattr
0000ce9c g    DF .text	0000001c flistxattr
0000ceb8 g    DF .text	0000001c fremovexattr
0000ced4 g    DF .text	0000001c link
0000cef0 g    DF .text	0000001c unlink
0000cf0c g    DF .text	0000001c unlinkat
0000cf28 g    DF .text	0000001c chdir
0000cf44 g    DF .text	0000001c mknod
0000cf60 g    DF .text	0000001c chmod
0000cf7c g    DF .text	0000001c chown
0000cf98 g    DF .text	0000001c lchown
0000cfb4 g    DF .text	00000024 mount
0000cfd8 g    DF .text	0000001c umount2
0000cff4 g    DF .text	0000001c fstat
0000d010 g    DF .text	0000001c stat
0000d02c g    DF .text	0000001c lstat
0000d048 g    DF .text	0000001c mkdir
0000d064 g    DF .text	0000001c readlink
0000d080 g    DF .text	0000001c rmdir
0000d09c g    DF .text	0000001c rename
0000d0b8 g    DF .text	0000001c __getcwd
0000d0d4 g    DF .text	0000001c access
0000d0f0 g    DF .text	0000001c faccessat
0000d110 g    DF .text	0000001c symlink
0000d12c g    DF .text	0000001c fchdir
0000d148 g    DF .text	0000001c truncate
0000d164 g    DF .text	00000024 setxattr
0000d188 g    DF .text	00000024 lsetxattr
0000d1ac g    DF .text	0000001c getxattr
0000d1c8 g    DF .text	0000001c lgetxattr
0000d1e4 g    DF .text	0000001c listxattr
0000d200 g    DF .text	0000001c llistxattr
0000d21c g    DF .text	0000001c removexattr
0000d238 g    DF .text	0000001c lremovexattr
0000d254 g    DF .text	0000001c __statfs64
0000d274 g    DF .text	0000001c pause
0000d290 g    DF .text	0000001c gettimeofday
0000d2ac g    DF .text	0000001c settimeofday
0000d2c8 g    DF .text	0000001c times
0000d2e4 g    DF .text	0000001c nanosleep
0000d320 g    DF .text	0000001c clock_settime
0000d340 g    DF .text	0000001c clock_getres
0000d35c g    DF .text	0000001c clock_nanosleep
0000d37c g    DF .text	0000001c getitimer
0000d398 g    DF .text	0000001c setitimer
0000d3b4 g    DF .text	0000001c __timer_create
0000d3d4 g    DF .text	0000001c __timer_settime
0000d3f4 g    DF .text	0000001c __timer_gettime
0000d414 g    DF .text	0000001c __timer_getoverrun
0000d430 g    DF .text	0000001c __timer_delete
0000d450 g    DF .text	0000001c utimes
0000d470 g    DF .text	0000001c utimensat
0000d48c g    DF .text	0000001c sigaction
0000d4c4 g    DF .text	0000001c __sigsuspend
0000d4e0 g    DF .text	0000001c __rt_sigaction
0000d518 g    DF .text	0000001c __rt_sigtimedwait
0000d534 g    DF .text	0000001c sigpending
0000d550 g    DF .text	0000001c socket
0000d570 g    DF .text	0000001c socketpair
0000d58c g    DF .text	0000001c bind
0000d5ac g    DF .text	0000001c connect
0000d5cc g    DF .text	0000001c listen
0000d5e8 g    DF .text	0000001c accept
0000d608 g    DF .text	0000001c getsockname
0000d628 g    DF .text	0000001c getpeername
0000d648 g    DF .text	00000024 sendto
0000d670 g    DF .text	00000024 recvfrom
0000d694 g    DF .text	0000001c shutdown
0000d6b4 g    DF .text	00000024 setsockopt
0000d6dc g    DF .text	00000024 getsockopt
0000d704 g    DF .text	0000001c sendmsg
0000d720 g    DF .text	0000001c recvmsg
0000d778 g    DF .text	0000001c sched_yield
0000d794 g    DF .text	0000001c sched_setparam
0000d7cc g    DF .text	0000001c sched_get_priority_max
0000d7e8 g    DF .text	0000001c sched_get_priority_min
0000d804 g    DF .text	0000001c sched_rr_get_interval
0000d820 g    DF .text	0000001c sched_setaffinity
0000d83c g    DF .text	0000001c __sched_getaffinity
0000d858 g    DF .text	0000001c __getcpu
0000d878 g    DF .text	0000001c ioprio_set
0000d898 g    DF .text	0000001c ioprio_get
0000d8b8 g    DF .text	0000001c uname
0000d8d4 g    DF .text	0000001c __wait4
0000d8f0 g    DF .text	0000001c umask
0000d90c g    DF .text	0000001c __reboot
0000d928 g    DF .text	0000001c __syslog
0000d944 g    DF .text	0000001c init_module
0000d960 g    DF .text	0000001c delete_module
0000d928 g    DF .text	0000001c klogctl
0000d97c g    DF .text	0000001c sysinfo
0000d998 g    DF .text	0000001c personality
0000d9b4 g    DF .text	00000024 perf_event_open
0000d9d8 g    DF .text	00000024 futex
0000d9fc g    DF .text	0000001c epoll_create
0000da18 g    DF .text	0000001c epoll_ctl
0000da34 g    DF .text	0000001c epoll_wait
0000da50 g    DF .text	0000001c inotify_init
0000da6c g    DF .text	0000001c inotify_add_watch
0000da8c g    DF .text	0000001c inotify_rm_watch
0000daac g    DF .text	0000001c poll
0000dac8 g    DF .text	0000001c eventfd
0000db04 g    DF .text	0000001c cacheflush
0000db24 g    DF .text	00000000 __get_pc
0000db2c g    DF .text	00000000 __get_sp
0000db54 g    DF .text	00000028 _setjmp
0000db80 g    DF .text	00000050 _longjmp
0001fb8c g    DF .text	00000010 longjmperror
0000dc18 g    DF .text	0000003c __bionic_clone
0003994c g    DF .text	00000010 __bionic_clone_entry
0000dc54 g    DF .text	00000014 ffs
0000dc7c g    DF .text	00000020 __futex_wait
0000dc9c g    DF .text	0000001c __futex_wake
0000dcbc g    DF .text	0000001c kill
0000dcd8 g    DF .text	0000001c tkill
0000df74 g    DF .text	000001f8 __memcmp16
0000e490 g    DF .text	00000008 bzero
0000e560 g    DF .text	00000040 setjmp
0001a18c g    DF .text	00000018 sigblock
0000e5a4 g    DF .text	00000070 longjmp
0001a21a g    DF .text	00000018 sigsetmask
0000e614 g    DF .text	0000000c sigsetjmp
0000e624 g    DF .text	00000014 siglongjmp
0000e730 g    DF .text	00000240 strcmp
0000e970 g    DF .text	00000000 syscall
00017204 g    DF .text	00000044 memmove
00039b6e g    DF .text	00000112 bcopy
00017248 g    DF .text	0000004c __bionic_atfork_run_prepare
00017294 g    DF .text	0000006c __bionic_atfork_run_child
00017300 g    DF .text	0000004c __bionic_atfork_run_parent
0001734c g    DF .text	00000090 pthread_atfork
00011f70 g    DF .text	00000014 pthread_rwlockattr_init
00011f84 g    DF .text	00000018 pthread_rwlockattr_destroy
00012a34 g    DF .text	00000020 pthread_rwlockattr_setpshared
00012a10 g    DF .text	00000024 pthread_rwlockattr_getpshared
000173dc g    DF .text	000000bc pthread_rwlock_init
00017498 g    DF .text	0000003c pthread_rwlock_destroy
000174d4 g    DF .text	00000064 pthread_rwlock_tryrdlock
00017538 g    DF .text	000000c8 pthread_rwlock_timedrdlock
00017600 g    DF .text	00000008 pthread_rwlock_rdlock
00017608 g    DF .text	0000005c pthread_rwlock_trywrlock
00017664 g    DF .text	000000bc pthread_rwlock_timedwrlock
00017720 g    DF .text	00000008 pthread_rwlock_wrlock
00017728 g    DF .text	000000c8 pthread_rwlock_unlock
00017d50 g    DF .text	0000022c timer_create
00017f7c g    DF .text	00000094 timer_delete
00018010 g    DF .text	00000068 timer_gettime
00018078 g    DF .text	0000014c timer_settime
000181c4 g    DF .text	00000054 timer_getoverrun
00018218 g    DF .text	00000040 ptrace
0004938c g    DO .bss	00000004 __atexit
000182f8 g    DF .text	00000030 alarm
00018328 g    DF .text	00000024 brk
00049390 g    DO .bss	00000004 __bionic_brk
0001834c g    DF .text	0000000a creat
00018358 g    DF .text	00000088 daemon
00027190 g    DF .text	00000042 fork
000183e0 g    DF .text	00000014 eventfd_read
000183f4 g    DF .text	0000001c eventfd_write
00018410 g    DF .text	00000084 execl
000493a0 g    DO .bss	00000004 environ
00018494 g    DF .text	0000007c execle
00018510 g    DF .text	00000018 execv
00018528 g    DF .text	00000204 execvp
000227dc g    DF .text	00000016 strchr
0001f5c8 g    DF .text	0000000a getenv
00022c9e g    DF .text	00000034 strsep
0001872c g    DF .text	00000078 execlp
000187a4 g    DF .text	0000001c fcntl
00039c80 g    DF .text	00000022 strncmp
000447bc g    DO .data	00000004 _ctype_
000447c0 g    DO .data	00000004 _tolower_tab_
00018b2c g    DF .text	000002a4 fnmatch
00022c4a g    DF .text	00000016 strnlen
0001f380 g    DF .text	00000020 isalnum
0001f3a0 g    DF .text	00000020 isalpha
0001f4e0 g    DF .text	00000016 isblank
0001f3c0 g    DF .text	00000020 iscntrl
0001f3e0 g    DF .text	00000020 isdigit
0001f400 g    DF .text	00000020 isgraph
0001f420 g    DF .text	00000020 islower
0001f440 g    DF .text	00000020 isprint
0001f460 g    DF .text	00000020 ispunct
0001f480 g    DF .text	00000020 isspace
0001f4a0 g    DF .text	00000020 isupper
0001f4c0 g    DF .text	00000020 isxdigit
00018dd0 g    DF .text	00000008 fstatfs
0000ea68 g    DF .text	00000000 __aeabi_idiv
00018dd8 g    DF .text	0000004e ftime
00018e26 g    DF .text	0000002a ftok
00018e50 g    DF .text	0000002e getcwd
00018e7e g    DF .text	0000001a getdtablesize
00018e98 g    DF .text	00000060 gethostname
0000eb44 g    DF .text	00000020 __aeabi_idivmod
000493a8 g    DO .bss	00000004 optarg
000493ac g    DO .bss	00000004 optreset
00019780 g    DF .text	0000000e getopt
0001978e g    DF .text	00000010 getopt_long
0001979e g    DF .text	00000010 getopt_long_only
0004461c g    DO .data	00000004 optopt
00044628 g    DO .data	00000004 optind
00044620 g    DO .data	00000004 opterr
000197ae g    DF .text	00000006 getpgrp
000197b4 g    DF .text	00000010 getpriority
000197c4 g    DF .text	00000010 getpt
000197d4 g    DF .text	00000060 initgroups
0002ac2a g    DF .text	00000016 getgrouplist
00019834 g    DF .text	00000034 isatty
00027f3c g    DF .text	0000001c ioctl
00019868 g    DF .text	00000004 issetugid
0001986c g    DF .text	0000001e killpg
0001988a g    DF .text	00000024 lseek64
000198ee g    DF .text	0000001a nice
0001992c g    DF .text	00000024 openat
000199a0 g    DF .text	00000004 dirfd
000199a4 g    DF .text	00000040 opendir
000199e4 g    DF .text	00000024 fdopendir
00019a08 g    DF .text	00000020 readdir
00019a28 g    DF .text	00000068 readdir_r
00019a90 g    DF .text	00000024 closedir
00019ab4 g    DF .text	00000026 rewinddir
00019ada g    DF .text	0000000c alphasort
00019ae6 g    DF .text	000000b2 scandir
00019b98 g    DF .text	000000b8 pathconf
0001a2a8 g    DF .text	00000008 statfs
00019c50 g    DF .text	000000b8 fpathconf
00019d08 g    DF .text	00000078 perror
00022a98 g    DF .text	000000c0 strerror_r
00019d80 g    DF .text	00000154 popen
0001aea0 g    DF .text	00000028 fileno
0001aaf8 g    DF .text	00000094 fdopen
00019ed4 g    DF .text	00000064 pclose
0001a9ae g    DF .text	00000006 waitpid
00019f38 g    DF .text	00000010 pread
00019f48 g    DF .text	00000088 pselect
00019fd0 g    DF .text	00000034 ptsname
0001a004 g    DF .text	00000078 ptsname_r
0001a07c g    DF .text	00000010 pwrite
0001a08c g    DF .text	00000012 raise
0001a0a0 g    DF .text	00000014 reboot
0001a0b4 g    DF .text	0000000e recv
0001a10c g    DF .text	0000000e send
0001a11a g    DF .text	0000000c setegid
0001a126 g    DF .text	00000012 setuid
00026940 g    DF .text	000000d8 cpuacct_add
0001a138 g    DF .text	00000018 seteuid
0001a150 g    DF .text	00000018 setreuid
0001a168 g    DF .text	0000001c setresuid
0001a184 g    DF .text	00000008 setpgrp
0001a1a4 g    DF .text	0000002e siginterrupt
00043020 g    DO .data.rel.ro	00000080 sys_siglist
0001a1d2 g    DF .text	00000024 bsd_signal
0001a1f6 g    DF .text	00000024 sysv_signal
000430a0 g    DO .data.rel.ro	00000080 sys_signame
0001a232 g    DF .text	0000000c sigsuspend
0001a23e g    DF .text	0000003e sigwait
0001a27c g    DF .text	0000002c sleep
0001a2b0 g    DF .text	00000020 strsignal
0001a358 g    DF .text	00000014 setlogmask
0001a36c g    DF .text	00000024 openlog_r
0001a390 g    DF .text	0000000c openlog
0001a39c g    DF .text	00000018 closelog_r
0001a3b4 g    DF .text	0000037c vsyslog_r
0001a760 g    DF .text	00000018 syslog
0001a730 g    DF .text	00000018 syslog_r
0001a876 g    DF .text	0000001c time
00025620 g    DF .text	0000000c localtime
00026410 g    DF .text	00000014 strftime
00022a80 g    DF .text	00000018 strerror
0001edcc g    DF .text	00000054 vsnprintf
0001a950 g    DF .text	00000038 usleep
0001a748 g    DF .text	00000018 vsyslog
0001a778 g    DF .text	0000000c closelog
0001a784 g    DF .text	0000000a setlogmask_r
0001a790 g    DF .text	000000bc system
0001a84c g    DF .text	00000018 tcgetpgrp
0001a864 g    DF .text	00000012 tcsetpgrp
0001a8e0 g    DF .text	00000050 clock
0001a930 g    DF .text	00000006 umount
0001a938 g    DF .text	00000018 unlockpt
0001a988 g    DF .text	0000000e wait
0001a996 g    DF .text	00000018 wait3
0001a9b4 g    DF .text	0000000c waitid
0001a9c0 g    DF .text	00000072 asprintf
0001d180 g    DF .text	0000130c __vfprintf
0001aa34 g    DF .text	00000030 clearerr
0001b0be g    DF .text	0000000c flockfile
0001b0d8 g    DF .text	0000000c funlockfile
0001abc0 g    DF .text	00000054 __sflush
0001b064 g    DF .text	0000005a __sflags
0001af48 g    DF .text	0000011c __sfp
0001c6ac g    DF .text	00000022 __sread
0001c6ce g    DF .text	00000032 __swrite
0001c700 g    DF .text	00000024 __sseek
0001c724 g    DF .text	00000008 __sclose
0001ab8c g    DF .text	0000002c feof
0001abb8 g    DF .text	00000008 ferror
0001ac14 g    DF .text	0000002c __sflush_locked
0001ac40 g    DF .text	00000054 fflush
0001bbe8 g    DF .text	00000038 _fwalk
0001ac94 g    DF .text	0000002c fgetc
0001c3ec g    DF .text	00000020 __srget
0001bca4 g    DF .text	00000040 getc
0001acc0 g    DF .text	00000104 fgetln
0001c28c g    DF .text	000000f8 __srefill
00022826 g    DF .text	0000004c memchr
0001adc4 g    DF .text	00000016 fgetpos
0001b8c4 g    DF .text	00000080 ftello
0001aec8 g    DF .text	00000010 _cleanup
0001aed8 g    DF .text	00000070 __sinit
0001f25c g    DF .text	000000d4 __atexit_register_cleanup
0004939c g    DO .bss	00000004 __sdidinit
00044798 g    DO .data	0000000c __sglue
0001b0ca g    DF .text	0000000e ftrylockfile
0001e490 g    DF .text	00000034 vfprintf
0001b17c g    DF .text	0000006c fpurge
0001b1e8 g    DF .text	0000003c fputc
0001eebc g    DF .text	00000078 __swbuf
0001c130 g    DF .text	00000034 putc
0001b224 g    DF .text	00000048 fputs
0001b280 g    DF .text	000001a8 fread
0001b428 g    DF .text	000001b8 freopen
0001b5e0 g    DF .text	00000018 fscanf
0001e4c4 g    DF .text	000008f0 vfscanf
0001b5f8 g    DF .text	000002c0 fseeko
0001be20 g    DF .text	0000006c __smakebuf
0001b8b8 g    DF .text	00000004 fseek
0001b8bc g    DF .text	00000008 fsetpos
0001b944 g    DF .text	00000004 ftell
0001b948 g    DF .text	0000004a funopen
0001ef34 g    DF .text	000000a0 __swsetup
0001bc20 g    DF .text	00000068 fwrite
0001bc88 g    DF .text	0000001a getc_unlocked
0001bce4 g    DF .text	00000024 getchar_unlocked
0001bd08 g    DF .text	00000038 getchar
0001bd40 g    DF .text	00000070 gets
0001bdb0 g    DF .text	00000070 __swhatbuf
0001c0b0 g    DF .text	00000004 mktemp
00026bf8 g    DF .text	00000074 arc4random
0001c050 g    DF .text	00000018 mkstemps
0001c068 g    DF .text	00000018 mkstemp
0001c080 g    DF .text	00000018 mkdtemp
0001c0b4 g    DF .text	00000024 printf
0001c0d8 g    DF .text	00000058 putc_unlocked
0001c164 g    DF .text	00000038 putchar_unlocked
0001c19c g    DF .text	0000004c putchar
0001c1e8 g    DF .text	0000006c puts
0001c254 g    DF .text	00000026 putw
0001c384 g    DF .text	00000032 remove
0001c3b8 g    DF .text	00000034 rewind
0001c40c g    DF .text	00000024 scanf
0001c430 g    DF .text	00000010 setbuf
0001c458 g    DF .text	00000154 setvbuf
0001c440 g    DF .text	0000000e setbuffer
0001c44e g    DF .text	0000000a setlinebuf
0001c72c g    DF .text	00000120 tempnam
0001c84c g    DF .text	000000b8 tmpfile
0001c904 g    DF .text	00000048 tmpnam
0001c94c g    DF .text	00000150 ungetc
0001ca9c g    DF .text	0000007a vasprintf
0000fc98 g    DF .text	00000000 __aeabi_uldivmod
00022168 g    DF .text	000001dc strtoumax
00021c20 g    DF .text	00000288 strtoimax
00020688 g    DF .text	00000a9a strtod
0001edb4 g    DF .text	00000018 vprintf
0001ee20 g    DF .text	0000003e vsprintf
0001ee60 g    DF .text	00000014 vscanf
0001ee78 g    DF .text	00000044 vsscanf
0001efd4 g    DF .text	00000048 __dorand48
000447ae g    DO .data	00000002 __rand48_add
000447a8 g    DO .data	00000006 __rand48_mult
000447b0 g    DO .data	00000006 __rand48_seed
0001f01c g    DF .text	00000024 __assert
0001f040 g    DF .text	0000002c __assert2
0002bd94 g    DF .text	0000000c _thread_atexit_lock
0002bda0 g    DF .text	0000000c _thread_atexit_unlock
0001f17c g    DF .text	00000008 atexit
000447b8 g    DO .data	00000004 __atexit_invalid
0001f330 g    DF .text	0000000c atol
0001f33c g    DF .text	00000008 atoll
0001f344 g    DF .text	0000003a bsearch
0001f4f6 g    DF .text	0000000a isascii
0001f500 g    DF .text	00000006 toascii
0003dac6 g    DO .rodata	00000101 _C_ctype_
0001f506 g    DF .text	0000002e div
0001f544 g    DF .text	00000084 __findenv
0001f5d2 g    DF .text	00000012 jrand48
0001f506 g    DF .text	0000002e ldiv
0000fc54 g    DF .text	00000000 __aeabi_ldivmod
0001f5e4 g    DF .text	00000060 lldiv
00019868 g    DF .text	00000004 setlocale
0001f644 g    DF .text	00000020 lrand48
0001f664 g    DF .text	0000001c mrand48
0001f680 g    DF .text	00000014 nrand48
0001f694 g    DF .text	0000003c putenv
00022a60 g    DF .text	00000020 strdup
0001fa30 g    DF .text	0000012c setenv
0001f9cc g    DF .text	00000064 seed48
0001fb5c g    DF .text	00000030 unsetenv
0001fb9c g    DF .text	00000044 srand48
0001fbe0 g    DF .text	00000004 strntoimax
0001fbe4 g    DF .text	0000012c strntoumax
00022998 g    DF .text	00000030 strncasecmp
00021128 g    DF .text	00000004 freedtoa
00021ea8 g    DF .text	0000017c strtol
00022024 g    DF .text	00000004 strtoll
00022164 g    DF .text	00000004 strtoull
00022348 g    DF .text	00000018 tolower
0003dce0 g    DO .rodata	00000202 _C_tolower_
00022360 g    DF .text	00000018 toupper
000447c4 g    DO .data	00000004 _toupper_tab_
0003dee2 g    DO .rodata	00000202 _C_toupper_
00022378 g    DF .text	00000002 btowc
0002237a g    DF .text	0000001c fwprintf
00022396 g    DF .text	0000001c wprintf
000223b2 g    DF .text	0000001c swprintf
000223ce g    DF .text	00000010 vwprintf
000223ce g    DF .text	00000010 vfwprintf
000223ce g    DF .text	00000010 vswprintf
000223de g    DF .text	00000018 fwscanf
00022396 g    DF .text	0000001c wscanf
000223de g    DF .text	00000018 swscanf
000223f8 g    DF .text	00000020 iswalnum
00022418 g    DF .text	00000020 iswalpha
00022438 g    DF .text	00000020 iswcntrl
00022458 g    DF .text	0000000c iswdigit
00022464 g    DF .text	00000020 iswgraph
00022484 g    DF .text	00000020 iswlower
000224a4 g    DF .text	00000020 iswprint
000224c4 g    DF .text	00000020 iswpunct
000224e4 g    DF .text	00000020 iswspace
00022504 g    DF .text	00000020 iswupper
00022524 g    DF .text	00000020 iswxdigit
00022544 g    DF .text	00000140 iswctype
00022684 g    DF .text	00000004 fgetwc
00022688 g    DF .text	00000004 fgetws
0002268c g    DF .text	00000006 fputwc
00022692 g    DF .text	00000004 fputws
00022696 g    DF .text	00000004 fwide
0001ac94 g    DF .text	0000002c getwc
0001bd08 g    DF .text	00000038 getwchar
0002269a g    DF .text	00000004 mbsinit
0002269e g    DF .text	00000008 mbrlen
000226a8 g    DF .text	00000028 mbrtowc
000226d0 g    DF .text	0000002c mbsrtowcs
000226fc g    DF .text	00000012 mbstowcs
0002268c g    DF .text	00000006 putwc
00022710 g    DF .text	00000044 putwchar
00022754 g    DF .text	00000018 towlower
0002276c g    DF .text	00000018 towupper
00022784 g    DF .text	00000006 ungetwc
0002278a g    DF .text	0000000a wcrtomb
00022794 g    DF .text	00000004 wcsftime
000226d0 g    DF .text	0000002c wcsrtombs
000226fc g    DF .text	00000012 wcstombs
00022798 g    DF .text	00000004 wcstod
0002279c g    DF .text	00000004 wcstol
000227a0 g    DF .text	00000004 wcstoul
000227a4 g    DF .text	00000004 wcswcs
00022378 g    DF .text	00000002 wctob
000227a8 g    DF .text	0000002c wctype
000227d4 g    DF .text	00000008 wcwidth
000227dc g    DF .text	00000016 index
000227f2 g    DF .text	00000034 memccpy
00022872 g    DF .text	00000096 memmem
00022908 g    DF .text	0000004e memrchr
00022956 g    DF .text	00000018 memswap
00022970 g    DF .text	00000028 strcasecmp
000229c8 g    DF .text	00000058 strcasestr
00022a20 g    DF .text	0000001c strcat
00022a3c g    DF .text	00000004 strcoll
00022a40 g    DF .text	00000020 strcspn
00022bd0 g    DF .text	00000028 strncat
00022bf8 g    DF .text	00000026 strncpy
00022c1e g    DF .text	0000002c strndup
00022c60 g    DF .text	00000024 strpbrk
00022c84 g    DF .text	0000001a strrchr
00022cd2 g    DF .text	00000022 strspn
00022d2e g    DF .text	00000054 strtok_r
00022d84 g    DF .text	0000000c strtok
00022d90 g    DF .text	00000050 strtotimeval
00022de0 g    DF .text	00000024 strxfrm
00022e04 g    DF .text	00000012 wcpcpy
00022e16 g    DF .text	0000002c wcpncpy
00022e42 g    DF .text	0000002e wcscasecmp
00022e70 g    DF .text	0000001c wcscat
00022e8c g    DF .text	00000018 wcschr
00022ea4 g    DF .text	00000018 wcscmp
00022ebc g    DF .text	00000004 wcscoll
00022ec0 g    DF .text	00000010 wcscpy
00022ed0 g    DF .text	00000024 wcscspn
00022ef4 g    DF .text	00000020 wcsdup
00022fa0 g    DF .text	00000012 wcslen
00023222 g    DF .text	00000006 wmemcpy
00022f14 g    DF .text	0000004c wcslcat
00022f60 g    DF .text	00000040 wcslcpy
00022fb2 g    DF .text	0000003e wcsncasecmp
00022ff0 g    DF .text	00000032 wcsncat
00023022 g    DF .text	00000022 wcsncmp
00023044 g    DF .text	00000026 wcsncpy
0002306a g    DF .text	00000014 wcsnlen
0002307e g    DF .text	00000022 wcspbrk
000230a0 g    DF .text	00000018 wcsrchr
000230b8 g    DF .text	00000026 wcsspn
000230de g    DF .text	00000038 wcsstr
00023116 g    DF .text	00000052 wcstok
00023168 g    DF .text	0000002e wcswidth
00023196 g    DF .text	00000044 wcsxfrm
000231da g    DF .text	0000001c wmemchr
000231f6 g    DF .text	0000002c wmemcmp
00023228 g    DF .text	00000006 wmemmove
0002322e g    DF .text	00000014 wmemset
00023244 g    DF .text	000000d8 bindresvport
0002331c g    DF .text	00000014 inet_addr
00023330 g    DF .text	00000138 inet_aton
00023468 g    DF .text	00000034 inet_ntoa
0002350c g    DF .text	00000230 inet_ntop
00023814 g    DF .text	00000198 inet_pton
000239ac g    DF .text	0000006e ether_aton_r
00023a1c g    DF .text	0000000c ether_aton
00023a28 g    DF .text	00000034 ether_ntoa_r
00023a5c g    DF .text	0000000c ether_ntoa
00023a68 g    DF .text	000000ec asctime_r
00023b54 g    DF .text	0000000c asctime
00023b60 g    DF .text	0000001a difftime
000255ec g    DF .text	00000012 tzset
000255fe g    DF .text	00000022 localtime_r
0002562c g    DF .text	0000001e gmtime_r
0002564c g    DF .text	0000000c gmtime
00025658 g    DF .text	0000000e ctime
00025666 g    DF .text	00000016 ctime_r
0002567c g    DF .text	00000024 mktime
000256a0 g    DF .text	0000000a timelocal
000256ac g    DF .text	00000024 timegm
000256d0 g    DF .text	00000016 time2posix
000256e6 g    DF .text	0000005c posix2time
0004a82c g    DO .bss	00000004 daylight
0004a828 g    DO .bss	00000004 timezone
000447c8 g    DO .data	00000008 tzname
0002b640 g    DF .text	000001d8 mktime64
000263c8 g    DF .text	00000048 strftime_tz
00026904 g    DF .text	00000016 strptime
0002691a g    DF .text	00000010 __set_errno
00026b58 g    DF .text	00000044 __arc4_getbyte
00026b9c g    DF .text	00000020 arc4random_stir
00026bbc g    DF .text	0000003c arc4random_addrandom
00026c6c g    DF .text	0000006c arc4random_buf
00026cd8 g    DF .text	00000030 arc4random_uniform
00026d08 g    DF .text	0000003c basename
00026d44 g    DF .text	000000a0 basename_r
00026de4 g    DF .text	00000024 clearenv
00026e08 g    DF .text	0000003c dirname
00026e44 g    DF .text	000000c4 dirname_r
00026f08 g    DF .text	00000010 drand48
00026f18 g    DF .text	0000006c erand48
00027f58 g    DF .text	0000010c ldexp
00026f84 g    DF .text	00000074 verr
00026ff8 g    DF .text	00000010 err
00027008 g    DF .text	00000050 verrx
00027058 g    DF .text	00000010 errx
00027068 g    DF .text	0000006c vwarn
000270d4 g    DF .text	00000018 warn
000270ec g    DF .text	00000048 vwarnx
00027134 g    DF .text	00000018 warnx
0002714c g    DF .text	0000002c vfdprintf
00027178 g    DF .text	00000018 fdprintf
00027884 g    DF .text	000001a8 fts_open
00027a2c g    DF .text	0000006e fts_close
00027a9c g    DF .text	000002cc fts_read
00027d68 g    DF .text	00000018 fts_set
00027d80 g    DF .text	000000d4 fts_children
00027e54 g    DF .text	00000068 if_nametoindex
00027ebc g    DF .text	00000080 if_indextoname
00028068 g    DF .text	00000058 __libc_init_tls
0002af30 g    DF .text	00000084 __system_properties_init
000447d8 g    DO .data	00000004 __page_shift
000282d8 g    DF .text	00000024 MD5_Init
000282fc g    DF .text	000008e8 MD5_Update
00028be4 g    DF .text	000000b4 MD5_Final
00028c98 g    DF .text	000000ee _memmove_words
00028d88 g    DF .text	000000c4 pututline
00028e4c g    DF .text	00000318 realpath
00029164 g    DF .text	00000024 sched_getaffinity
00029188 g    DF .text	00000016 sched_getcpu
0002919e g    DF .text	0000000a __sched_cpualloc
00021128 g    DF .text	00000004 __sched_cpufree
0000fd2c g    DF .text	00000038 __popcountsi2
000291a8 g    DF .text	00000020 __sched_cpucount
0002923e g    DF .text	0000002e sem_init
0002926c g    DF .text	00000028 sem_destroy
00029294 g    DF .text	00000016 sem_open
000292aa g    DF .text	0000001a sem_close
000292c4 g    DF .text	00000010 sem_unlink
000292d4 g    DF .text	0000003a sem_wait
00029310 g    DF .text	000000c8 sem_timedwait
000293d8 g    DF .text	0000006c sem_post
00029444 g    DF .text	0000002c sem_trywait
00029470 g    DF .text	00000030 sem_getvalue
000294a0 g    DF .text	000011ce SHA1Transform
0002a670 g    DF .text	0000002c SHA1Init
0002a69c g    DF .text	0000006e SHA1Update
0002a70c g    DF .text	000000b0 SHA1Final
0002a9f8 g    DF .text	00000088 getpwuid
0002aa80 g    DF .text	0000009c getpwnam
0002abe8 g    DF .text	00000020 getpwuid_r
0002ac08 g    DF .text	00000022 getpwnam_r
0002ac40 g    DF .text	00000010 getlogin
0002ac50 g    DF .text	0000006c getgrgid
0002acbc g    DF .text	0000008c getgrnam
0002ad48 g    DF .text	0000002c getnetbyname
00022378 g    DF .text	00000002 endpwent
0002ad74 g    DF .text	0000002c getmntent
0002ada0 g    DF .text	0000002c ttyname
0002adcc g    DF .text	0000002c ttyname_r
0002adf8 g    DF .text	00000034 getnetbyaddr
0002ae2c g    DF .text	00000034 getprotobyname
0002ae60 g    DF .text	00000034 getprotobynumber
0002ae94 g    DF .text	00000034 getusershell
0002aec8 g    DF .text	00000034 setusershell
0002aefc g    DF .text	00000034 endusershell
0002afb4 g    DF .text	00000024 __system_property_find_nth
0002afd8 g    DF .text	0000004c __system_property_find
0002b024 g    DF .text	00000044 __system_property_read
0002b084 g    DF .text	00000114 __system_property_set
0002b198 g    DF .text	00000044 __system_property_wait
00044800 g    DO .data	00000004 __system_property_area__
0002b1dc g    DF .text	00000072 tdelete
0002b24e g    DF .text	0000002a tdestroy
0002b3c0 g    DF .text	0000023c timegm64
0002b5fc g    DF .text	00000022 fake_localtime_r
0002b61e g    DF .text	00000022 fake_gmtime_r
0002b818 g    DF .text	00000004 timelocal64
0002b820 g    DF .text	000003a8 gmtime64_r
0002bbc8 g    DF .text	000000f4 localtime64_r
0002bcbc g    DF .text	00000060 asctime64_r
0002bd1c g    DF .text	00000018 ctime64_r
0002bd34 g    DF .text	0000000c localtime64
0002bd40 g    DF .text	0000000c gmtime64
0002bd4c g    DF .text	0000000c asctime64
0002bd58 g    DF .text	0000000e ctime64
0002bd66 g    DF .text	0000002e tfind
0002bdac g    DF .text	00000040 tsearch
0002bdec g    DF .text	0000001c utime
0002be08 g    DF .text	00000018 setutent
0002be20 g    DF .text	0000004c getutent
0002be6c g    DF .text	00000018 endutent
0002be84 g    DF .text	0000003c utmpname
00030ec0 g    DF .text	00000010 __res_get_static
00030ea0 g    DF .text	00000014 __get_h_errno
00030eb4 g    DF .text	0000000c __res_get_state
00022378 g    DF .text	00000002 __res_put_state
0002d37c g    DF .text	0000001e dn_expand
0002d4e6 g    DF .text	00000004 _getshort
0002d4c2 g    DF .text	00000018 __res_dnok
0002dcb8 g    DF .text	00000044 __p_class
0002dc54 g    DF .text	00000044 __p_type
0002d3ba g    DF .text	000000a4 __res_hnok
0002f66c g    DF .text	000001dc __res_nquery
0002f938 g    DF .text	000001ec __res_nsearch
00019868 g    DF .text	00000004 __hostalias
00031a48 g    DF .text	000000a4 nsdispatch
0002cdf4 g    DF .text	00000038 gethostbyname
0002ce2c g    DF .text	00000030 gethostbyname_r
0002ce5c g    DF .text	00000028 gethostbyname2
0002ce84 g    DF .text	00000110 gethostbyaddr
0002cf94 g    DF .text	00000018 gethostent
0002cfac g    DF .text	00000006 __evConsTime
0002cfb4 g    DF .text	0000003c __evAddTime
0002cff0 g    DF .text	0000003c __evSubTime
0002d02c g    DF .text	00000030 __evCmpTime
0002d05c g    DF .text	00000054 __evNowTime
00049394 g    DO .bss	00000004 __evOptMonoTime
0002d0b0 g    DF .text	00000042 __evUTCTime
0002d0f2 g    DF .text	0000001a __evTimeSpec
0002d10c g    DF .text	0000001e __evTimeVal
0002d12a g    DF .text	00000024 __evConsIovec
0002d150 g    DF .text	0000010c inet_nsap_addr
0002d25c g    DF .text	00000070 inet_nsap_ntoa
0002d2cc g    DF .text	0000002c hstrerror
0002d2f8 g    DF .text	00000084 herror
0003e564 g    DO .rodata	00000004 h_nerr
000438a4 g    DO .data.rel.ro	00000014 h_errlist
00034558 g    DF .text	0000004c __ns_name_uncompress
0002d39a g    DF .text	00000004 __dn_comp
000345a4 g    DF .text	0000004c __ns_name_compress
0002d39e g    DF .text	0000001c __dn_skipname
0003460e g    DF .text	00000054 __ns_name_skip
0002d45e g    DF .text	0000001a __res_ownok
0002d478 g    DF .text	0000004a __res_mailok
0002d4da g    DF .text	00000004 __putlong
00034a9e g    DF .text	00000010 __ns_put32
0002d4de g    DF .text	00000004 __putshort
00034a96 g    DF .text	00000008 __ns_put16
0002d4e2 g    DF .text	00000004 _getlong
00034a7e g    DF .text	00000018 __ns_get32
00034a74 g    DF .text	0000000a __ns_get16
0002f3ec g    DF .text	00000028 res_get_dns_changed
0002d510 g    DF .text	00000044 res_init
0002eb24 g    DF .text	00000070 __res_randomid
0002ec94 g    DF .text	000006f0 __res_vinit
0002d554 g    DF .text	00000030 __fp_nquery
0002e0f4 g    DF .text	0000039c __res_pquery
0002d584 g    DF .text	0000000a __fp_query
0002d590 g    DF .text	00000010 __p_query
0002d5a0 g    DF .text	00000064 res_mkquery
0002f414 g    DF .text	000001c0 __res_nmkquery
0002d604 g    DF .text	00000050 res_query
0002d654 g    DF .text	00000010 __res_send_setqhook
0002d664 g    DF .text	00000010 __res_send_setrhook
0002d674 g    DF .text	00000010 __res_isourserver
0002d684 g    DF .text	00000030 __res_send
00030068 g    DF .text	00000d20 __res_nsend
0002d6b4 g    DF .text	00000010 __res_close
0002eb94 g    DF .text	0000004c __res_nclose
0002d6c4 g    DF .text	00000050 res_search
0002d714 g    DF .text	00000058 __res_querydomain
0002f848 g    DF .text	000000f0 __res_nquerydomain
0002d76c g    DF .text	00000020 __res_opt
0002f5d4 g    DF .text	00000098 __res_nopt
0002da80 g    DF .text	0000007c __p_cdnname
0002dafc g    DF .text	0000000a __p_cdname
0002db08 g    DF .text	00000048 __p_fqnname
0002db50 g    DF .text	00000048 __p_fqname
0002db98 g    DF .text	0000002c __sym_ston
0002dbc4 g    DF .text	0000004c __sym_ntos
0002dc10 g    DF .text	00000044 __sym_ntop
0002dc98 g    DF .text	00000020 __p_section
00034664 g    DF .text	00000028 __ns_msg_getflag
0003479c g    DF .text	0000015c __ns_parserr
000364f0 g    DF .text	00000050 __ns_sprintrr
0002df54 g    DF .text	0000015c __p_option
0002e0b0 g    DF .text	00000034 __p_time
0003495c g    DF .text	00000118 __ns_format_ttl
0002e0e4 g    DF .text	00000010 __p_rcode
000346e2 g    DF .text	000000ba __ns_initparse
0002e490 g    DF .text	00000070 __p_sockun
0002e500 g    DF .text	00000224 __loc_aton
0002e724 g    DF .text	00000220 __loc_ntoa
0002e944 g    DF .text	0000003a __dn_count_labels
0002e980 g    DF .text	0000004c __p_secstodate
0002e9cc g    DF .text	0000007c __res_nametoclass
0002ea48 g    DF .text	0000007c __res_nametotype
00043cb8 g    DO .data.rel.ro	000000c0 __p_rcode_syms
00043994 g    DO .data.rel.ro	00000258 __p_type_syms
00043c70 g    DO .data.rel.ro	00000048 __p_cert_syms
00043c28 g    DO .data.rel.ro	00000048 __p_key_syms
00043934 g    DO .data.rel.ro	00000060 __p_class_syms
0002ebe0 g    DF .text	00000022 __res_ndestroy
0002ec04 g    DF .text	00000018 __res_get_nibblesuffix
0002ec1c g    DF .text	00000018 __res_get_nibblesuffix2
0002ec34 g    DF .text	00000060 __res_setservers
00032a74 g    DF .text	00000774 getaddrinfo
00032990 g    DF .text	0000001e freeaddrinfo
0002f384 g    DF .text	00000006 __res_ninit
0002f38a g    DF .text	00000060 __res_getservers
00019868 g    DF .text	00000004 __res_hostalias
00033870 g    DF .text	00000024 getnameinfo
0002fed4 g    DF .text	000000b8 __res_nameinquery
000365a8 g    DF .text	00000068 __ns_samename
0002ff8c g    DF .text	000000dc __res_queriesmatch
000315e4 g    DF .text	00000064 __get_res_cache
000313f0 g    DF .text	000000d8 _resolv_cache_lookup
000314c8 g    DF .text	0000011c _resolv_cache_add
00031648 g    DF .text	00000084 _resolv_cache_reset
000316cc g    DF .text	0000003c _resolv_flush_cache_for_default_iface
00031708 g    DF .text	00000038 _resolv_flush_cache_for_iface
00031740 g    DF .text	0000004c _resolv_set_default_iface
0003178c g    DF .text	00000104 _resolv_set_nameservers_for_iface
00031890 g    DF .text	0000008c _resolv_cache_get_nameserver
0003191c g    DF .text	00000058 _cache_get_nameserver_addr
00031974 g    DF .text	00000048 _resolv_set_addr_of_iface
000319bc g    DF .text	00000048 _resolv_get_addr_of_default_iface
00031a04 g    DF .text	00000044 _resolv_get_addr_of_iface
00033894 g    DF .text	00000058 getservbyname
0003297c g    DF .text	00000014 gai_strerror
00033c44 g    DF .text	00000050 getservbyport
00033900 g    DF .text	000000f0 getservent_r
000338ec g    DF .text	00000012 setservent
00022378 g    DF .text	00000002 endservent
000339f0 g    DF .text	00000012 getservent
00033a04 g    DF .text	000000f8 __b64_ntop
00033afc g    DF .text	00000148 __b64_pton
00033cc8 g    DF .text	00000210 __ns_name_ntop
00033ed8 g    DF .text	000002b8 __ns_name_pton
00034190 g    DF .text	0000009c __ns_name_ntol
0003422c g    DF .text	000000e2 __ns_name_unpack
0003430e g    DF .text	0000024a __ns_name_pack
000345f0 g    DF .text	0000001e __ns_name_rollback
0003468c g    DF .text	00000056 __ns_skiprr
0004014c g    DO .rodata	00000080 _ns_flagdata
00034d18 g    DF .text	000017d8 __ns_sprintrrf
00036540 g    DF .text	00000068 __ns_makecanon
00037b70 g    DF .text	00000334 regcomp
00039900 g    DF .text	0000004c regfree
00037ea4 g    DF .text	000000d0 regerror
0003902c g    DF .text	000008d4 regexec
0003995c g    DF .text	0000004e clone
000399aa g    DF .text	00000024 __atomic_cmpxchg
000399ce g    DF .text	00000026 __atomic_swap
000399f4 g    DF .text	00000026 __atomic_dec
00039a1a g    DF .text	00000024 __atomic_inc
00039a3e  w   DF .text	0000000a __aeabi_atexit
00039a48 g    DF .text	00000004 __aeabi_memcpy8
00039a48 g    DF .text	00000004 __aeabi_memcpy4
00039a48 g    DF .text	00000004 __aeabi_memcpy
00039a4c g    DF .text	00000004 __aeabi_memmove8
00039a4c g    DF .text	00000004 __aeabi_memmove4
00039a4c g    DF .text	00000004 __aeabi_memmove
00039a50 g    DF .text	0000000a __aeabi_memset8
00039a50 g    DF .text	0000000a __aeabi_memset4
00039a50 g    DF .text	0000000a __aeabi_memset
00039a5a g    DF .text	00000006 __aeabi_memclr8
00039a5a g    DF .text	00000006 __aeabi_memclr4
00039a5a g    DF .text	00000006 __aeabi_memclr
00039a60 g    DF .text	0000010e __bionic_libgcc_compat_hooks
0000eba8 g    DF .text	000002ac __adddf3
0000f630 g    DF .text	00000190 __addsf3
0000f478 g    DF .text	00000014 __aeabi_cdcmpeq
0000f478 g    DF .text	00000014 __aeabi_cdcmple
0000f45c g    DF .text	00000030 __aeabi_cdrcmple
0000f584 g    DF .text	000000a0 __aeabi_d2f
0000f528 g    DF .text	0000005c __aeabi_d2iz
0000eba8 g    DF .text	000002ac __aeabi_dadd
0000f48c g    DF .text	00000014 __aeabi_dcmpeq
0000f4c8 g    DF .text	00000014 __aeabi_dcmpge
0000f4dc g    DF .text	00000014 __aeabi_dcmpgt
0000f4b4 g    DF .text	00000014 __aeabi_dcmple
0000f4a0 g    DF .text	00000014 __aeabi_dcmplt
0000f4f0 g    DF .text	00000038 __aeabi_dcmpun
0000f1c0 g    DF .text	00000204 __aeabi_ddiv
0000ef54 g    DF .text	0000026c __aeabi_dmul
0000eb9c g    DF .text	00000000 __aeabi_drsub
0000eba4 g    DF .text	000002b0 __aeabi_dsub
0000eea0 g    DF .text	00000040 __aeabi_f2d
0000fba4 g    DF .text	0000005c __aeabi_f2iz
0000fc00 g    DF .text	00000054 __aeabi_f2uiz
0000f630 g    DF .text	00000190 __aeabi_fadd
0000fb6c g    DF .text	00000038 __aeabi_fcmpun
0000fa0c g    DF .text	00000160 __aeabi_fdiv
0000f874 g    DF .text	00000198 __aeabi_fmul
0000f624 g    DF .text	0000019c __aeabi_frsub
0000f62c g    DF .text	00000194 __aeabi_fsub
0000ee78 g    DF .text	00000028 __aeabi_i2d
0000f7c8 g    DF .text	00000020 __aeabi_i2f
0000eef4 g    DF .text	00000060 __aeabi_l2d
0000f7f8 g    DF .text	0000007c __aeabi_l2f
0000fce4 g    DF .text	00000048 __aeabi_lmul
0000eb80 g    DF .text	0000001c __aeabi_llsl
0000eb64 g    DF .text	0000001c __aeabi_llsr
0000ee54 g    DF .text	00000024 __aeabi_ui2d
0000f7c0 g    DF .text	00000028 __aeabi_ui2f
0000eee0 g    DF .text	00000074 __aeabi_ul2d
0000f7e8 g    DF .text	0000008c __aeabi_ul2f
0000f3d4 g    DF .text	00000088 __cmpdf2
0000f1c0 g    DF .text	00000204 __divdf3
0000fa0c g    DF .text	00000160 __divsf3
0000f3d4 g    DF .text	00000088 __eqdf2
0000eea0 g    DF .text	00000040 __extendsfdf2
0000f528 g    DF .text	0000005c __fixdfsi
0000fba4 g    DF .text	0000005c __fixsfsi
0000eef4 g    DF .text	00000060 __floatdidf
0000f7f8 g    DF .text	0000007c __floatdisf
0000ee78 g    DF .text	00000028 __floatsidf
0000f7c8 g    DF .text	00000020 __floatsisf
0000eee0 g    DF .text	00000074 __floatundidf
0000f7e8 g    DF .text	0000008c __floatundisf
0000ee54 g    DF .text	00000024 __floatunsidf
0000f7c0 g    DF .text	00000028 __floatunsisf
0000f3c4 g    DF .text	00000098 __gedf2
0000f3c4 g    DF .text	00000098 __gtdf2
0000f3cc g    DF .text	00000090 __ledf2
0000f3cc g    DF .text	00000090 __ltdf2
0000ef54 g    DF .text	0000026c __muldf3
0000fce4 g    DF .text	00000048 __muldi3
0000f874 g    DF .text	00000198 __mulsf3
0000f3d4 g    DF .text	00000088 __nedf2
0000eba4 g    DF .text	000002b0 __subdf3
0000f62c g    DF .text	00000194 __subsf3
0000f584 g    DF .text	000000a0 __truncdfsf2
0000f4f0 g    DF .text	00000038 __unorddf2
0000fb6c g    DF .text	00000038 __unordsf2
00000000  w   D  *UND*	00000000 __cxa_begin_cleanup
00000000  w   D  *UND*	00000000 __cxa_type_match
00000000  w   D  *UND*	00000000 __cxa_call_unexpected
00045808 g    D  *ABS*	00000000 _edata
00045808 g    D  *ABS*	00000000 __bss_start
00050f9c g    D  *ABS*	00000000 _end
0000e9a0 g    DF .text	000000a8 __udivsi3
0000fcd4  w   DF .text	00000010 __aeabi_idiv0
0000ea68 g    DF .text	000000dc __divsi3
0000eb64 g    DF .text	0000001c __lshrdi3
0000eb80 g    DF .text	0000001c __ashldi3
0000fc00 g    DF .text	00000054 __fixunssfsi
0000fcd4  w   DF .text	00000010 __aeabi_ldiv0
0000fd64 g    DF .text	0000003c __gnu_ldivmod_helper
0000fda0 g    DF .text	0000003c __gnu_uldivmod_helper
00039f5a g    DO .rodata	00000100 __popcount_tab
000111f0 g    DF .text	00000464 __divdi3
00011654 g    DF .text	0000040c __udivdi3
00042300 g    D  *ABS*	00000000 __exidx_end
00040850 g    D  *ABS*	00000000 __exidx_start
0001060c  w   DF .text	00000008 __aeabi_unwind_cpp_pr2
00010bcc g    DF .text	00000000 __gnu_Unwind_Restore_VFP_D
00010bbc g    DF .text	00000000 __gnu_Unwind_Restore_VFP
00010bdc g    DF .text	00000000 __gnu_Unwind_Restore_VFP_D_16_to_31
00010bec g    DF .text	00000000 __gnu_Unwind_Restore_WMMXD
00010c74 g    DF .text	00000000 __gnu_Unwind_Restore_WMMXC
00010ba8 g    DF .text	00000014 restore_core_regs
0001020c g    DF .text	00000044 _Unwind_VRS_Set
00010da8 g    DF .text	00000394 __gnu_unwind_execute
00010624 g    DF .text	0000034c _Unwind_VRS_Pop
00010bd4 g    DF .text	00000000 __gnu_Unwind_Save_VFP_D
00010bc4 g    DF .text	00000000 __gnu_Unwind_Save_VFP
00010be4 g    DF .text	00000000 __gnu_Unwind_Save_VFP_D_16_to_31
00010c30 g    DF .text	00000000 __gnu_Unwind_Save_WMMXD
00010c88 g    DF .text	00000000 __gnu_Unwind_Save_WMMXC
00010970 g    DF .text	00000008 _Unwind_GetCFA
00010978 g    DF .text	000000a4 __gnu_Unwind_RaiseException
00010a1c g    DF .text	0000001c __gnu_Unwind_ForcedUnwind
00010a38 g    DF .text	0000006c __gnu_Unwind_Resume
00010aa4 g    DF .text	00000020 __gnu_Unwind_Resume_or_Rethrow
00010ac4 g    DF .text	00000004 _Unwind_Complete
00010ac8 g    DF .text	00000020 _Unwind_DeleteException
00010ae8 g    DF .text	000000c0 __gnu_Unwind_Backtrace
00010ba8 g    DF .text	00000014 __restore_core_regs
00010c9c g    DF .text	00000024 ___Unwind_RaiseException
00010c9c g    DF .text	00000024 _Unwind_RaiseException
00010cc0 g    DF .text	00000024 ___Unwind_Resume
00010cc0 g    DF .text	00000024 _Unwind_Resume
00010ce4 g    DF .text	00000024 ___Unwind_Resume_or_Rethrow
00010ce4 g    DF .text	00000024 _Unwind_Resume_or_Rethrow
00010d08 g    DF .text	00000024 ___Unwind_ForcedUnwind
00010d08 g    DF .text	00000024 _Unwind_ForcedUnwind
00010d2c g    DF .text	00000024 ___Unwind_Backtrace
0001113c g    DF .text	00000040 __gnu_unwind_frame
0001117c g    DF .text	0000002c _Unwind_GetRegionStart
000111a8 g    DF .text	00000038 _Unwind_GetLanguageSpecificData
000111e0 g    DF .text	00000008 _Unwind_GetDataRelBase
000111e8 g    DF .text	00000008 _Unwind_GetTextRelBase
00044560 g    D  .data	00000000 __data_start
00045808 g    D  *ABS*	00000000 __bss_start__
00050f9b g    D  *ABS*	00000000 _bss_end__
00050f9b g    D  *ABS*	00000000 __bss_end__
00050f9c g    D  *ABS*	00000000 __end__
00080000 g    D  *ABS*	00000000 _stack


