
libm.so:     file format elf32-littlearm

DYNAMIC SYMBOL TABLE:
00001e80 g    DF .text	00000048 __isinf
00000000      DF *UND*	00000000 __aeabi_unwind_cpp_pr0
00001ec8 g    DF .text	0000001c __isinff
00001ee4 g    DF .text	00000008 __isinfl
00001eec g    DF .text	00000054 __fpclassifyf
00001f40 g    DF .text	0000005c __fpclassifyd
00001f9c g    DF .text	0000003c __fpclassifyl
00001fd8 g    DF .text	00000050 sincos
00010870 g    DF .text	00000100 sin
0000c218 g    DF .text	000000e8 cos
00000000      DF *UND*	00000000 __aeabi_unwind_cpp_pr1
00002028 g    DF .text	00000048 sincosf
00010970 g    DF .text	00000320 sinf
0000c300 g    DF .text	00000358 cosf
00001fd8 g    DF .text	00000050 sincosl
00002070 g    DF .text	000001d8 __exp__D
0000a018 g    DF .text	00000108 scalb
00002248 g    DF .text	00000220 __log__D
0000f620 g    DF .text	00000098 logb
000116f0 g    DF .text	00000004 ldexp
00002728 g    DF .text	00000470 tgamma
0000e2e8 g    DF .text	00000160 floor
0000be00 g    DF .text	00000158 ceil
00002b98 g    DF .text	000002d0 acos
0000a4b0 g    DF .text	000001f0 sqrt
00002e68 g    DF .text	0000026c acosf
0000a6a0 g    DF .text	00000114 sqrtf
000030d8 g    DF .text	00000138 acosh
0000f048 g    DF .text	00000328 log1p
00008330 g    DF .text	000002b0 log
00003210 g    DF .text	0000010c acoshf
0000f370 g    DF .text	000002b0 log1pf
000087e0 g    DF .text	00000234 logf
00003320 g    DF .text	00000280 asin
000035a0 g    DF .text	00000220 asinf
000037c0 g    DF .text	00000260 atan2
0000b740 g    DF .text	00000258 atan
00003a20 g    DF .text	000001f8 atan2f
0000b998 g    DF .text	00000200 atanf
00003c18 g    DF .text	00000128 atanh
00003d40 g    DF .text	000000d8 atanhf
00003e18 g    DF .text	00000130 cosh
0000dbf0 g    DF .text	00000360 expm1
00004058 g    DF .text	000002ac exp
00003f48 g    DF .text	0000010c coshf
0000df50 g    DF .text	000002dc expm1f
00004308 g    DF .text	00000240 expf
00004548 g    DF .text	000003a4 fmod
000048ec g    DF .text	000001ec fmodf
00004ad8 g    DF .text	00000010 gamma
00004ae8 g    DF .text	00000004 gamma_r
00016000 g    DO .bss	00000004 signgam
000072f0 g    DF .text	000008f4 lgamma_r
00004aec g    DF .text	00000010 gammaf
00004afc g    DF .text	00000004 gammaf_r
00007bf8 g    DF .text	00000738 lgammaf_r
00004b00 g    DF .text	0000020c hypot
00004d0c g    DF .text	00000198 hypotf
000050f0 g    DF .text	00000248 j0
00005338 g    DF .text	00000268 y0
000057cc g    DF .text	00000204 j0f
000059d0 g    DF .text	00000228 y0f
00005e48 g    DF .text	00000218 j1
00006060 g    DF .text	00000268 y1
000064a4 g    DF .text	000001e0 j1f
00006684 g    DF .text	0000021c y1f
000068a0 g    DF .text	000003f0 jn
00006c90 g    DF .text	00000238 yn
00006ec8 g    DF .text	000002dc jnf
000071a4 g    DF .text	00000138 ynf
000072dc g    DF .text	00000010 lgamma
0000a7b8 g    DF .text	000000a0 __kernel_cos
0000b128 g    DF .text	000000b0 __kernel_sin
00007be8 g    DF .text	00000010 lgammaf
0000b1d8 g    DF .text	00000060 __kernel_sindf
0000e448 g    DF .text	000000c4 floorf
0000a858 g    DF .text	00000060 __kernel_cosdf
000085e0 g    DF .text	00000118 log10
000086f8 g    DF .text	000000e8 log10f
00008a18 g    DF .text	00000840 pow
00011700 g    DF .text	00000160 scalbn
00009258 g    DF .text	000006f8 powf
00011860 g    DF .text	0000012c scalbnf
00009950 g    DF .text	00000348 __ieee754_rem_pio2
0000a8b8 g    DF .text	00000870 __kernel_rem_pio2
00009c98 g    DF .text	0000015c __ieee754_rem_pio2f
00009df8 g    DF .text	00000128 remainder
00009f20 g    DF .text	000000f4 remainderf
00010438 g    DF .text	00000174 rint
0000a120 g    DF .text	000000f0 scalbf
000105ac g    DF .text	000000ac rintf
0000a210 g    DF .text	00000170 sinh
0000a380 g    DF .text	00000130 sinhf
0000b238 g    DF .text	000001f8 __kernel_tan
0000b430 g    DF .text	00000090 __kernel_tandf
0000b4c0 g    DF .text	00000148 asinh
0000b608 g    DF .text	00000134 asinhf
0000bb98 g    DF .text	00000150 cbrt
0000bce8 g    DF .text	00000118 cbrtf
0000bf58 g    DF .text	000000b4 ceilf
0000c010 g    DF .text	000001e8 ceill
0000c1f8 g    DF .text	00000010 copysign
0000c208 g    DF .text	00000010 copysignf
0000c658 g    DF .text	00000540 erf
0000cb98 g    DF .text	00000560 erfc
0000d0f8 g    DF .text	000003d0 erff
0000d4c8 g    DF .text	000003f8 erfcf
0000d8c0 g    DF .text	000001c4 exp2
0000da88 g    DF .text	00000168 exp2f
0000e22c g    DF .text	00000008 fabsf
0000e238 g    DF .text	00000048 fdim
0000e280 g    DF .text	00000040 fdimf
0000e238 g    DF .text	00000048 fdiml
0000e2c0 g    DF .text	00000014 finite
0000e2d4 g    DF .text	00000014 finitef
0000e510 g    DF .text	000001e8 floorl
0000e6f8 g    DF .text	00000260 fma
0000ef7c g    DF .text	00000014 __isfinite
00011500 g    DF .text	00000088 frexp
0000fa00 g    DF .text	00000158 nextafter
0000efac g    DF .text	0000001c __isnormal
0000edcc g    DF .text	00000090 ilogb
0000e958 g    DF .text	00000028 fmaf
0000e980 g    DF .text	000000c8 fmax
0000ea48 g    DF .text	000000c8 fmaxf
0000eb10 g    DF .text	00000054 fmaxl
0000eb64 g    DF .text	000000c8 fmin
0000ec2c g    DF .text	000000c8 fminf
0000ecf4 g    DF .text	00000054 fminl
0000ed48 g    DF .text	00000084 frexpf
0000ee5c g    DF .text	0000005c ilogbf
0000eeb8 g    DF .text	000000c4 ilogbl
0000ef90 g    DF .text	00000014 __isfinitef
0000efa4 g    DF .text	00000008 __isfinitel
0000efc8 g    DF .text	0000001c __isnormalf
0000efe4 g    DF .text	00000014 __isnormall
000119d4 g    DF .text	00000044 __aeabi_d2lz
0000eff8 g    DF .text	00000010 llrint
0001199c g    DF .text	00000038 __aeabi_f2lz
0000f008 g    DF .text	00000010 llrintf
0000f018 g    DF .text	00000010 llround
00010658 g    DF .text	00000090 round
0000f028 g    DF .text	00000010 llroundf
000106e8 g    DF .text	00000090 roundf
0000f038 g    DF .text	00000010 llroundl
00010778 g    DF .text	00000090 roundl
0000f6b8 g    DF .text	00000084 logbf
0000f73c g    DF .text	00000018 lrint
0000f754 g    DF .text	00000018 lrintf
0000f770 g    DF .text	00000058 lround
0000f7c8 g    DF .text	00000018 lroundf
0000f7e0 g    DF .text	00000058 lroundl
0000f838 g    DF .text	00000064 modff
0000f998  w   DF .text	00000034 nanl
0000f998 g    DF .text	00000034 nan
0000f89c g    DF .text	000000fc _scan_nan
00000000      DF *UND*	00000000 memset
00000000      DO *UND*	00000000 _ctype_
0000f9cc g    DF .text	0000002c nanf
0000f9f8 g    DF .text	00000004 nearbyint
0000f9fc g    DF .text	00000004 nearbyintf
0000fb58 g    DF .text	000000d4 nextafterf
0000fc2c g    DF .text	00000110 nexttowardf
0000fd40 g    DF .text	00000460 remquo
000101a0 g    DF .text	00000298 remquof
00010808 g    DF .text	00000008 __signbit
00010810 g    DF .text	00000008 __signbitf
00010808 g    DF .text	00000008 __signbitl
00010818 g    DF .text	00000030 significand
00010848 g    DF .text	00000028 significandf
00010c90 g    DF .text	000000ac tan
00010d40 g    DF .text	00000330 tanf
00011070 g    DF .text	000000d8 tanh
00011148 g    DF .text	000000e8 tanhf
00011230 g    DF .text	00000024 tgammaf
00011258 g    DF .text	000000e8 trunc
00011340 g    DF .text	0000008c truncf
000113d0 g    DF .text	00000108 truncl
000114d8 g    DF .text	00000004 drem
000114dc g    DF .text	00000004 dremf
000114e0 g    DF .text	0000000c copysignl
000114ec g    DF .text	00000008 fabsl
000114f4 g    DF .text	00000008 fabs
00011588 g    DF .text	00000044 isnan
000115cc g    DF .text	00000030 isnanf
00001ee4 g    DF .text	00000008 __isnanl
000115fc g    DF .text	000000e4 modf
000147e0 g    DO .rodata	00000004 __fe_dfl_env
000116e0 g    DF .text	00000010 ldexpf
000116f0 g    DF .text	00000004 scalbln
000116f4 g    DF .text	00000004 scalblnf
000116f8 g    DF .text	00000004 scalblnl
000116f0 g    DF .text	00000004 scalbnl
000116f0 g    DF .text	00000004 ldexpl
0001198c g    DF .text	0000000c __on_dlclose
00000000      DF *UND*	00000000 __cxa_finalize
00016010 g    D  .bss	00000000 __dso_handle
00015ed4 g    D  .init_array	00000000 __INIT_ARRAY__
00015edc g    D  .fini_array	00000000 __FINI_ARRAY__
00000000      DF *UND*	00000000 __aeabi_dcmplt
00000000      DF *UND*	00000000 __aeabi_dmul
00000000      DF *UND*	00000000 __aeabi_dsub
00000000      DF *UND*	00000000 __aeabi_f2d
00000000      DF *UND*	00000000 __aeabi_ui2d
00016000 g    D  *ABS*	00000000 _edata
00016000 g    D  *ABS*	00000000 __bss_start
00016020 g    D  *ABS*	00000000 _end
00011bf4 g    DF .text	00000014 __aeabi_fcmplt
0001199c g    DF .text	00000038 __fixsfdi
00011a18 g    DF .text	00000070 __aeabi_f2ulz
000119d4 g    DF .text	00000044 __fixdfdi
00011a88 g    DF .text	0000006c __aeabi_d2ulz
00011af4 g    DF .text	00000054 __aeabi_d2uiz
00011a18 g    DF .text	00000070 __fixunssfdi
00011a88 g    DF .text	0000006c __fixunsdfdi
00011af4 g    DF .text	00000054 __fixunsdfsi
00011b48 g    DF .text	00000074 __gtsf2
00011b48 g    DF .text	00000074 __gesf2
00011b50 g    DF .text	0000006c __ltsf2
00011b50 g    DF .text	0000006c __lesf2
00011b58 g    DF .text	00000064 __cmpsf2
00011b58 g    DF .text	00000064 __nesf2
00011b58 g    DF .text	00000064 __eqsf2
00011bbc g    DF .text	00000024 __aeabi_cfrcmple
00011bcc g    DF .text	00000014 __aeabi_cfcmpeq
00011bcc g    DF .text	00000014 __aeabi_cfcmple
00011be0 g    DF .text	00000014 __aeabi_fcmpeq
00011c08 g    DF .text	00000014 __aeabi_fcmple
00011c1c g    DF .text	00000014 __aeabi_fcmpge
00011c30 g    DF .text	00000014 __aeabi_fcmpgt


